DATABASE_URL='postgresql://users_2r2k_user:4c03QsBNDg7Eg9XaA1eKIitixa0xYDER@dpg-crc30plds78s73964va0-a:5432/users_2r2k'
FRONTEND_URL = 'https://form-registration-jnlotrgox-patricia-mwangis-projects.vercel.app/'
